#Modify directories below
#Default setup does everything to WMAP5 maps to produce spectrum
#Can also do simulations. Once covariance computed once can set
#get_covariance = F to do subsequent runs quickly

w8dir = /usr/local/healpix/common/data/
input_data_dir = /data/aml1005/WMAP5/
#Might want to change data_dir to a data disk location 
#Used for caching maps and matrices
data_dir = data/

nside = 1024
lmax= 1100
lmin_hybrid = 100

cross_spectra = T

get_covariance = T
get_signal_covariance=T
get_noise_covariance=T
wmap_like_files = F

get_analysis = T

get_sim = F
sim_noise = T
sim_signal = T
nsim = 30

out_file_root = WMAP5_AL 
analysis_root = 
sim_root = 

nyears=5

nweights=2
weights(1) = uniform
weights(2) = invnoise

nchannels = 2
channel_name(1) = W
channel_count(1) = 4
channel_Ghz(1)= 93.5
noise_sig0(1) = 5.899 6.565 6.926 6.761

channel_name(2) = V
channel_count(2) = 2
channel_Ghz(2) = 60.8
noise_sig0(2) = 3.314 2.953 

channel_name(3) = Q
channel_count(3) = 2
noise_sig0(3) = 2.254 2.141

apodize_mask_fwhm = 20
noise_inv_fwhm = 15
#est_noise sets the pixel noise from the maps rather than using the values in this file
est_noise = T
point_source_A = 0.011
#pt source error seems to make no difference to best hybrid matrix so get set to zero
point_source_A_frac_error = 0

unapodized_mask = wmap_temperature_analysis_mask_r%RES%_5yr_v3.fits
processing_mask = wmap_processing_mask_r%RES%_5yr_v3.fits
beam_filename_format = wmap_%CHANNEL%%DA%_ampl_bl_5yr_v3.txt
year_filename_format = wmap_forered_imap_r%RES%_yr%YEAR%_%CHANNEL%%DA%_v3.fits
inv_noise_map = wmap_band_imap_r9_5yr_W_v3.fits

cls_file = WMAP5_lensedCls.dat
fid_cls_file = WMAP5_lensedCls.dat



########Other things are under development or may not work#########

action = 

lmin= 2

fake_noise = 0

do_exact_like = F
min_support=0.99
l_exact=30
l_exact_margin=60

lensed_sim = F

fullsky_test=F
uniform_noise=F

map_unit = mK
beam_transfer = T
fwhm=7

pol_vec_size=3  
#3 for TT, TE, EE or 4 to include BB. Doesn't current allow for TB etc.

check_cls_file1 =
check_cls_file2 =

cls_unlensed_sim_file = WMAP5_lensedCls.dat
cls_unlensed_sim_file_tensor = 

want_pol = F

noise= 2e-4
noise_E_fac=4

#Set to -1 not to seed
rand_seed = -1

